<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imgtuyendung/coffee_icon3.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="tuyendungreset.css">
    <link rel="stylesheet" href="tuyendung.css">
    <title> Tuyển Dụng</title>
</head>

<body>
    <div id="container">
        <!-- MENU -->
        <div class="menu">
            <ul class="menu__list">
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../cauchuyen/cauchuyenhoanthien.html">Câu Chuyện</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../bangtin/bangtin.html">Bảng Tin</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Thẻ Thân Thiết</li>    
                        </a>
                        <a class="sub-menu__link" href="" >
                            <li class="sub-menu__content">Tin Tức</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Hợp Tác</li>   
                        </a>
                        <a class="sub-menu__link" href="../tuandat/Do_day/Do_day.html">
                            <li class="sub-menu__content">Đó Đây</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Ưu Đãi</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content"> Pha Chế</li>   
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../menu/menu.html" target="_blank">Thực đơn</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="../menu/menu.html" target="_blank">
                            <li class="sub-menu__content">THỰC ĐƠN</li>    
                        </a>
                        <a class="sub-menu__link" href="../tuandat/Quay_mau_dich.html">
                            <li class="sub-menu__content">QUẦY MẬU DỊCH</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <a class="menu__list--link" href="../index.html">
                        <img src="./imgtuyendung/coffee_icon3.jpg" alt="">
                    </a>   
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="./tuyendung.html">Tuyển dụng</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="./tuyendung.html">
                            <li class="sub-menu__content">Ứng Tuyển</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../stores/stores.html">Cửa hàng</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="">Liên hệ</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Luôn Lắng Nghe</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Về Chúng Tôi</li>    
                        </a>
                    </ul>
                </li>
            </ul>
            <div class="menu__user-link">
                <i class="fa-solid fa-user"></i>
                <ul class="sub-menu appear">
                    <a class="sub-menu__link" href="../../register-login/login-form/login.html">
                        <li class="sub-menu__content">Đăng nhập</li>    
                    </a>
                    <a class="sub-menu__link" href="../../register-login/register-form/register.html" >
                        <li class="sub-menu__content">Đăng ký</li>    
                    </a>
                </ul>
                <ul class="sub-menu log-out">
                    <a class="sub-menu__link" href="../index.html">
                        <li class="sub-menu__content">Đăng xuất</li>    
                    </a>
                </ul>
            </div>

        </div>

        <!-- MAIN BODY -->

        <!-- ảnh dưới Menu -->
        <div class="headimg">
            <div class="modau">
                <p>Cơ hội nghề nghiệp</p>
                <h2>Trở thành thành viên trong gia đình Our's Cafe</h2>
                <div class="text">
                    <a href="#alljob">Xem các vị trí tuyển dụng</a>
                </div>
            </div>
        </div>

        <!-- phần chính -->
        <div class="main-content">
            
            <div class="infor">
                <h2 class="body-title">Là Thành Viên Our's Cafe</h2>
                <p>
                    HKĐ hiện có hơn 60 cửa hàng trải dọc khắp Việt Nam và trên thế giới. Với mong muốn khơi dậy trí
                    tưởng tượng và mang đến một trải nghiệm cảm xúc khác biệt về Việt-nam, Cộng đã và đang trở thành hệ
                    thống cửa hàng cà phê sáng tạo và khác biệt nhất dành cho mọi lứa tuổi, mọi màu da và mọi giới tính!
                </p>
                <hr>
            </div>

            <div>
                <h2 class="body-title">Thông điệp của Our's Cafe</h2>
            </div>
            
            <!-- bắt đầu vào phần có ảnh -->
            <div class="sec-text">
                <!-- ảnh và lời nói 1 -->
                <div class="item">
                    <div class="imga">
                        <img src="imgtuyendung/tuyendungbe1.jpg" alt="anh1">
                    </div>
                    <h3>GIÁ TRỊ CỐT LÕI</h3>
                    <p>
                        Thành thật và ấm áp. Sáng tạo và khác biệt. Tiêu chuẩn cao và tỉ mỉ trong mọi chi tiết. Theo
                        đuổi mục tiêu và lý tưởng chung.
                    </p>
                </div>

                <!-- ảnh và lời nói 2 -->
                <div class="item">
                    <div class="imga">
                        <img src="imgtuyendung/tuyendungbe2.jpg" alt="anh2">
                    </div>
                    <h3>SỨ MỆNH CỦA Our's Cafe</h3>
                    <p>
                        Khơi dậy trí tưởng tượng và mang đến một trải nghiệm cảm xúc khác biệt về Việt Nam.
                    </p>
                </div>

                <!-- ảnh và lời nói 3 -->
                <div class="item">
                    <div class="imga">
                        <img src="imgtuyendung/tuyendungbe3.jpg" alt="anh3">
                    </div>
                    <h3>TẦM NHÌN</h3>
                    <p>
                        Trở thành hệ thống cửa hàng cà phê sáng tạo và khác biệt nhất.
                    </p>
                </div>
            </div>

            <!-- ảnh lớn -->
            <div class="end">
                <img src="imgtuyendung/anhend.png" alt="ketthuc">
            </div>
        </div>

            
            <div class="bot">
                <div class="text1">
                    <h3>CÁC VỊ TRÍ HIỆN TẠI</h3>
                    <p>
                       <i>Chúng tôi tìm kiếm những người bạn thân thiết, gia nhập gia đình HKĐ Cà Phê nếu bạn tìm thấy
                        được những giá trị phù hợp với bản thân. Gửi thông tin ứng tuyển cho HKĐ ngay hôm nay!</i>
                    </p>
                </div>
            </div>

            <!-- phần ứng tuyển -->
            <div id="alljob">
                <div class="sec">
                    <div class="listjob">
                        <h3 class="titlejob">
                            Nhân Viên Khối Văn Phòng
                        </h3>
                        <div class="boxcat">
                            <div class="itemjob">
                                <div class="cellname">
                                    <h4 class="congviec">
                                        CHUYÊN VIÊN ĐÀO TẠO
                                    </h4>
                                </div>

                                <div class="celldec">
                                    <div class="celldec__info">

                                        <p class="date">
                                            <span class="clock">
                                                <img src="imgtuyendung/dongho.png" alt="clock" height="15">
                                            </span>
                                            Toàn thời gian
                                        </p>

                                        <p class="thongtin">
                                            <span class="vitri">
                                                <img src="imgtuyendung/vitri.png" alt="vitri" height="15">
                                            </span>
                                            Huyện Hoài Đức, TP Hà Nội
                                        </p>

                                        <p>Hạn ứng tuyển: 30/12/2022</p>
                                    </div>
                                    <div class="ctacell">
                                        <a href="https://docs.google.com/forms/d/1jPUYjS2tapYILlOUHDKxLpJ7Fsc00YxERm8Bgo9OojQ/edit"
                                            rel="noopener" class="apply">Ứng tuyển </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="listjob">
                        <h3 class="titlejob">
                            Nhân Viên Khối Cửa Hàng
                        </h3>
                        <div class="boxcat">
                            <div class="itemjob">
                                <div class="cellname">
                                    <h4 class="congviec">
                                        QUẢN LÝ CỬA HÀNG
                                    </h4>
                                </div>

                                <div class="celldec">
                                    <div class="celldec__info">

                                        <p class="date">
                                            <span class="clock">
                                                <img src="imgtuyendung/dongho.png" alt="clock" height="15">
                                            </span>
                                            Toàn thời gian
                                        </p>

                                        <p class="thongtin">
                                            <span class="vitri">
                                                <img src="imgtuyendung/vitri.png" alt="vitri" height="15">
                                            </span>
                                            Huyện Hoài Đức, TP Hà Nội
                                        </p>

                                        <p>Hạn ứng tuyển: 30/12/2022</p>
                                    </div>
                                    <div class="ctacell">
                                        <a href="https://docs.google.com/forms/d/1jPUYjS2tapYILlOUHDKxLpJ7Fsc00YxERm8Bgo9OojQ/edit"
                                            rel="noopener" class="apply">Ứng tuyển </a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="listjob">
                        <h3 class="titlejob">
                            Marketing
                        </h3>
                        <div class="boxcat">
                            <div class="itemjob">
                                <div class="cellname">
                                    <h4 class="congviec">
                                        CHUYÊN VIÊN Marketing
                                    </h4>
                                </div>

                                <div class="celldec">
                                    <div class="celldec__info">
                                        <p class="date">
                                            <span class="clock">
                                                <img src="imgtuyendung/dongho.png" alt="clock" height="15">
                                            </span>
                                            Toàn thời gian
                                        </p>

                                        <p class="thongtin">
                                            <span class="vitri">
                                                <img src="imgtuyendung/vitri.png" alt="vitri" height="15">
                                            </span>
                                            94 Đường Láng
                                        </p>
                                        <p>Lương 100 củ khoai</p>
                                        <p>Hạn ứng tuyển: 30/12/2022</p>
                                    </div>
                                    <div class="ctacell">
                                        <a href="https://docs.google.com/forms/d/1jPUYjS2tapYILlOUHDKxLpJ7Fsc00YxERm8Bgo9OojQ/edit"
                                            rel="noopener" class="apply">Ứng tuyển </a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        

            <div class="line"></div>

            <!-- FOOTER -->
            <div class="footer">
                <div class="footer__contact">
                    <div class="footer__contact--medias">
                        <h4>Kênh kết nối</h4>
                        <div class="footer__contact--imgs">
                            <a href="" class="footer__contact--link">
                                <img src="imgtuyendung/fb.jpg" alt="">
                            </a>
                            <a href="" class="footer__contact--link">
                                <img src="imgtuyendung/ista.jpg" alt="">
                            </a>
                            <a href="" class="footer__contact--link">
                                <img src="imgtuyendung/yt.jpg" alt="">
                            </a>
                        </div>
                        <a href="" class="footer__contact--moiat">
                            <img src="imgtuyendung/footer1.jpg" alt="">
                        </a>
                    </div>
                    <div class="footer__contact--update">
                        <h4>Luôn cập nhật</h4>
                        <p>Về các tin tức đó đây, sản phẩm mới</p>
                        <div class="footer__contact--update-input-group">
                            <input type="text" placeholder="Email">
                            <span>
                                <button type="submit">Đăng ký</button>
                            </span>
                        </div>
                        <p class="footer__contact--update-slogan">Chúng tôi tôn trọng quyền riêng tư của bạn</p>
                    </div>
                </div>
                <div class="footer__addr">
                    <div class="footer__addr--text">
                        <p>Công ty Our's Cafe <br>
                            Mã số DN: 212630184 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 16/9/2022 <br>
                            Địa chỉ: Đại học Giao Thông Vận Tải, Cầu Giấy, Hà Nội - Số điện thoại: +84 386 204 932 -
                            Email: kbao122003@gmail.com <br>
                            ©2017 - 2022 CÔNG TY <b>Our's Cafe</b> Mọi quyền được bảo lưu
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./tuyendung.js"></script>
</body>

</html>